c_custkey	c_name	revenue	c_acctbal	n_name	c_address	c_phone	c_comment
95962	Customer#000095962	704336.0774	-9.33	MOZAMBIQUE	TXvcezRIqPSch,jQGaZbR3XCN45pdmje3Qm	26-127-693-7436	 are toward the regular instructions; quickly regu
87064	Customer#000087064	684037.4349	5244.68	BRAZIL	0vMHUGN7SsJTevfOnhZijX24vC GwvqZri,HvzL	12-930-206-2571	iously unusual accounts wake carefully-- b
56416	Customer#000056416	661218.0492	4303.82	INDIA	pmxpd1u15Ec	18-212-984-8331	odolites cajole blithely about the special packages. quickly final accounts nag; idly final reques
46450	Customer#000046450	646205.6835	2400.59	UNITED STATES	As4auqRIlBOSIWg7oqbNx	34-765-320-4326	ts. carefully regular foxes s
128713	Customer#000128713	643240.1183	7200.30	ARGENTINA	FE,GuzjloOKQ13WN28oouajDCUwA08aEwW	11-174-994-6880	p slyly carefully even platelets. evenly even accounts haggle quickly above the slyly regular theodolites. sly
102187	Customer#000102187	637493.0787	-896.03	ETHIOPIA	nqIUwPkD4j7ePU ivD0bz6K8jUWy9rrIuQ	15-877-462-6534	s use quickly carefully ironic instructions. slyly ironic deposits according to the enticing pinto beans unw
42541	Customer#000042541	634546.9756	8082.14	IRAN	jOOckkKBSK	20-442-159-1337	posits use carefully. regular theodolites cajole furiously. carefull
51595	Customer#000051595	611926.8265	7236.80	UNITED STATES	wal41HrThoCMKV,d,gos9E6lDedv3ZRmaT5Ya	34-844-269-9070	. unusual packages are across the fluffily ironic dolphins. furiou
66391	Customer#000066391	608385.5852	9404.57	UNITED STATES	6,3w6,dJRd7WsztdGE09qQ	34-149-224-8119	 furiously regular hockey players? carefully regular accounts are ruthless requests. carefully even instru
48358	Customer#000048358	603621.4823	-611.15	ETHIOPIA	uOKXxfkTInOvawh,I  	15-687-936-5181	g the furious deposits poach carefully afte
99175	Customer#000099175	602125.3304	2218.76	INDONESIA	SvP4VZuuR7TWm,N2r9ws,CsaZ	19-125-912-6494	cuses integrate. regular excuses may use after the regular depths. regular, un
122509	Customer#000122509	601580.1203	2613.83	KENYA	2dZzO0Nh GoSyU3WaZNX	24-421-308-3881	theodolites. blithely express deposits nag carefully a
148055	Customer#000148055	601003.6812	455.31	PERU	309o1YpIzFvUWD7 bQ9f1VKHuUuKoUu0rtg3Dov	27-473-476-4382	le fluffily slyly regular ideas! carefu
117451	Customer#000117451	599792.7063	1090.48	UNITED STATES	Q8v TFdbIQMZLrFegRrx8hu4ogYzDZgQGVdjp	34-354-586-6011	ly express deposits. quickly regular multipliers alongsid
104110	Customer#000104110	588194.3118	2762.52	JORDAN	FETr1yn3V1WDqaPhcPprT,3pou0ZDt5	23-639-800-5768	r packages haggle pinto beans. pending, express accounts wake carefully exp
13666	Customer#000013666	579926.1679	7453.98	EGYPT	of964lOB E5AN9ciwE1vCm	14-316-135-4381	asymptotes after the carefully final excuse
96202	Customer#000096202	571017.3398	4703.04	CANADA	X5OuOvXvWsfH52dbQA vNvMa2V7hcrrbR NxaQfF	13-194-779-9597	 final dependencies are quickly. quickly regular packages sleep slyly ir
70279	Customer#000070279	561369.3650	9109.34	CHINA	GyIMSDXIJvMLe Af GwdSVTg164EjV	28-842-825-1717	beans. express, pending instructions affix escapad
16972	Customer#000016972	560435.8065	6408.66	ROMANIA	4U7SwagtUG9c,LYwhhy	29-483-958-3347	requests. slyly silent dependencies across the quickly final ideas use slyly above the regular i
113443	Customer#000113443	557272.6706	-72.67	UNITED KINGDOM	96jP8TVO2uL5GgPMJRz6CmQUMt58FayogMXp5	33-819-742-6112	inal theodolites boost slyly slyly bold ideas. furiously regular packages wake? regular, regular accounts are f
