#q2.result
9973.93	Supplier#000004194	JORDAN	14193	Manufacturer#1	A8AoX9AK,qhf,CpEF	23-944-413-2681	t fluffily. regular requests about the regular, unusual somas play of the furiously busy	
9956.34	Supplier#000005108	IRAN	140079	Manufacturer#5	d3PLCdpPP3uE4GzbbAh4bWmU 7ecOifL9e1mNnzG	20-842-882-7047	ronic accounts. carefully bold accounts sleep beyond	
9836.43	Supplier#000000489	IRAN	190488	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9825.95	Supplier#000007554	IRAQ	40041	Manufacturer#5	Huq0k qKET hByp3RcMcr	21-787-637-9651	ending, final requests thrash pending, 	
9806.52	Supplier#000005276	IRAQ	132762	Manufacturer#2	inh0KOhRfLM7WRhdRNvJJDQx	21-834-496-7360	the slyly unusual theodolites; carefully even accounts use slyly. sl	
9796.31	Supplier#000005847	IRAQ	188292	Manufacturer#1	obol3bfh0zWi	21-530-950-2847	equests. blithely regular deposits should have to impress. final platelets integrate fluffily 	
9775.37	Supplier#000007245	IRAQ	169696	Manufacturer#5	5VOUnvxlJeOJ	21-663-724-2985	ic deposits about the slyly bold requests	
9755.43	Supplier#000002439	EGYPT	172438	Manufacturer#5	rXxojWV0VefSK7A0dhF	14-410-168-5354	p quickly packages. carefully pending pinto beans after the 	
9714.60	Supplier#000007317	EGYPT	29810	Manufacturer#4	nJGsPl2ruoq4Ydtv0fwWG385eOFV6  VUokbCZ	14-666-351-2592	ons integrate furiously? slyly ironic requests sl	
9557.33	Supplier#000007367	EGYPT	197366	Manufacturer#3	bTP8DLvaRAB0n	14-234-934-5255	ep slyly regular accounts-- regular, regular excuses dazzle furiously about the reg	
9538.15	Supplier#000000979	IRAN	55968	Manufacturer#1	cdvHjrKZR7iDlmSWU2a	20-151-688-1408	ckages cajole quietly carefully regular in	
9513.31	Supplier#000004163	SAUDI ARABIA	109142	Manufacturer#4	2VnQypC7pJPJRu6HzYRg7nAvhzckcYAQFbI	30-544-852-3772	he regular requests. blithely final 	
9450.15	Supplier#000002067	EGYPT	9566	Manufacturer#3	9dO68x0XLMCUDuFk1J6k9hpvLoKx 4qasok4lIb	14-252-246-5791	rding to the regular dolphins. quickly ir	
9359.59	Supplier#000005087	JORDAN	55086	Manufacturer#4	q0c6r9wYVQx31IeGBZKfe	23-335-392-5204	osits. quickly regular packages haggle among the quickly silent ins	
9343.35	Supplier#000006337	IRAN	173819	Manufacturer#1	ilQgNOdCAysclt3SgODb6LeJ7d4RzYD	20-950-345-8173	quickly ironic packages affix aft	
9318.47	Supplier#000003834	SAUDI ARABIA	11332	Manufacturer#5	cxGQnW3nShks59xA5bPoaC bIvcBWUt	30-823-353-6520	regular instructions. express packages run slyly pending	
9318.47	Supplier#000003834	SAUDI ARABIA	108813	Manufacturer#2	cxGQnW3nShks59xA5bPoaC bIvcBWUt	30-823-353-6520	regular instructions. express packages run slyly pending	
9315.33	Supplier#000003009	IRAN	40504	Manufacturer#2	oTbwfQ,Yfdcf3ysgc60NKtTpSIc	20-306-556-2450	the carefully special requests. express instructions wake 	
9296.31	Supplier#000008213	JORDAN	163180	Manufacturer#2	YhdN9ESxYvhJp9ngr12Bbeo4t3zLPD,	23-197-507-9431	g to the blithely regular accounts! deposit	
9284.57	Supplier#000009781	EGYPT	4780	Manufacturer#4	49NAd1iDiY4,	14-410-636-4312	its. ironic pinto beans are blithely. express depths use caref	
9261.13	Supplier#000000664	EGYPT	125639	Manufacturer#5	ln6wISAnC8Bpj q4V	14-244-772-4913	ly special foxes cajole slyly ironic reque	
9260.78	Supplier#000001949	IRAN	86932	Manufacturer#2	W79M2lpYiSY76Ujo6fSRUQiu	20-531-767-2819	 thinly ironic excuses haggle slyly. f	
9227.16	Supplier#000009461	EGYPT	126948	Manufacturer#2	Eweba 0sfaF,l4sAxXGTgEjzsJsNWWIGjYhFkRWV	14-983-137-4957	lly bold packages. carefully express deposits integrate about the unusual accounts. regular, 	
9185.89	Supplier#000007888	EGYPT	27887	Manufacturer#1	nq06Y48amPfS8YBuduy1RYu	14-462-704-3828	ole slyly-- blithely careful foxes wake against the furiously ironic accounts. pending ideas 	
9185.89	Supplier#000007888	EGYPT	190330	Manufacturer#4	nq06Y48amPfS8YBuduy1RYu	14-462-704-3828	ole slyly-- blithely careful foxes wake against the furiously ironic accounts. pending ideas 	
9132.92	Supplier#000007878	IRAN	92859	Manufacturer#3	aq6T3tUVq1,	20-861-274-6282	 waters cajole ironic, ironic requests. furi	
9058.94	Supplier#000002789	IRAN	142788	Manufacturer#4	7EkIldjP7M6psSWcJ11tf65GT7ZC7UaiCh	20-842-716-4307	s. platelets use carefully. busily regular accounts cajole fluffily above the slowly final pinto be	
9026.80	Supplier#000005436	SAUDI ARABIA	92926	Manufacturer#3	3HiusYZGYmHItExgX5VfNCdJwkW8W7R	30-453-280-6340	. blithely unusual requests	
9007.16	Supplier#000001747	EGYPT	121746	Manufacturer#3	UyDlFjVxanP,ifej7L5jtNaubC	14-141-360-9722	maintain bravely across the busily express pinto beans. sometimes 	
8846.35	Supplier#000005446	EGYPT	57930	Manufacturer#2	Nusoq0ckv9SwnJZV8Rw2dUqE,V0ylm Bon	14-468-853-6477	deposits. ironic, bold ideas wake. fluffily ironic deposits must have to sleep furiously pending 	
8837.21	Supplier#000007210	JORDAN	144695	Manufacturer#3	G7MYkWkkJDVu,rr23aXjQCwNqZ2Vk6	23-560-295-1805	en, express foxes use across the blithely bold 	
8800.91	Supplier#000008182	EGYPT	143153	Manufacturer#5	KGMyipBiAF00tSB99DwH	14-658-338-3635	thely even excuses integrate blithel	
8788.46	Supplier#000003437	IRAN	118414	Manufacturer#4	JfgZDO9fsP4ljfzsi,s7431Ld3A7zXtHfrF74	20-547-871-1712	ickly unusual dependencies. carefully regular dolphins ha	
8750.12	Supplier#000001064	IRAQ	31063	Manufacturer#5	QgmUIaEs5KpuW ,oREZV2b4wr3HEC1z4F	21-440-809-7599	sly even deposits? furiously regular pack	
8594.80	Supplier#000007553	IRAN	5052	Manufacturer#4	wAU2Lui w9	20-663-409-7956	old, stealthy accounts are blithely. fluffily final	
8594.80	Supplier#000007553	IRAN	195033	Manufacturer#1	wAU2Lui w9	20-663-409-7956	old, stealthy accounts are blithely. fluffily final	
8588.63	Supplier#000008094	SAUDI ARABIA	148093	Manufacturer#1	SNS6FCscBNZBFecA	30-465-665-6735	ake quickly blithely ironic theodolites. quickly ironic ideas boost. furiously iro	
8522.70	Supplier#000004208	IRAQ	166659	Manufacturer#5	x3jZYF7ZYN 8a4LY1c1kEsh	21-468-998-1571	furiously regular accounts!	
8514.86	Supplier#000006347	JORDAN	181310	Manufacturer#5	wwR5j4kdIAwLe33uBwo	23-340-942-3641	uests breach blithely ironic deposi	
8473.1	Supplier#000003912	IRAQ	33911	Manufacturer#3	Op7,1zt3MAxs34Qo4O W	21-474-809-6508	es. regular, brave instructions wa	
8405.28	Supplier#000007886	IRAQ	192847	Manufacturer#4	sFTj5nzc5EIVmzjXwenFTXD U	21-735-778-5786	ven dependencies boost blithely ironic de	
8375.58	Supplier#000001259	IRAQ	38755	Manufacturer#2	32cJBGFFpGEkEjx1sF8JZAy0A72uXL5qU	21-427-422-4993	ironic accounts haggle slyly alongside of the carefully ironic deposit	
8351.75	Supplier#000007495	IRAQ	114983	Manufacturer#4	3jQQGvfs,5Aryhn0Z	21-953-463-7239	 requests. carefully final accounts after the qui	
8230.12	Supplier#000001058	SAUDI ARABIA	68551	Manufacturer#2	fJ8egP,xkLygXGv8bmtc9T1FJ	30-496-504-3341	 requests haggle? regular, regular pinto beans integrate fluffily. dependenc	
8195.44	Supplier#000009805	IRAQ	4804	Manufacturer#4	dTTmLRYJNat,JbhlQlxwWp HjMR	21-838-243-3925	lets. quickly even theodolites dazzle slyly even a	
8175.17	Supplier#000003172	IRAN	55656	Manufacturer#5	8ngbGS7BQoTDmJyMa5WV9XbaM31u5FAayd2vT3	20-834-374-7746	ss deposits use furiously after the quickly final sentiments. fluffily ruthless ideas believe regu	
8159.13	Supplier#000007486	EGYPT	17485	Manufacturer#1	AjfdzbrrJE1	14-970-643-1521	ld accounts. enticingly furious requests cajole. final packages s	
8111.40	Supplier#000007567	IRAN	197566	Manufacturer#1	7W4k2qEVoBkRehprGliXRSYVOQEh	20-377-181-7435	gular foxes. silent attainments boost furiousl	
8046.55	Supplier#000001625	IRAQ	14121	Manufacturer#2	yKlKMbENR6bfmIu7aCFmbs	21-769-404-7617	 deposits. ideas boost blithely. slyly even Tiresias according to the platelets are q	
8040.16	Supplier#000001925	SAUDI ARABIA	4424	Manufacturer#4	Cu5Ub AAdXT	30-969-417-1108	pending packages across the regular req	
8031.68	Supplier#000002370	SAUDI ARABIA	147341	Manufacturer#5	xGQB9xSPqRtCuMZaJavOrFuTY7km	30-373-388-2352	dependencies. carefully express deposits use slyly among the slyly unusual pearls. dogge	
8031.42	Supplier#000008216	IRAN	83199	Manufacturer#2	jsqlyr1ViAo	20-224-305-7298	to the carefully even excuses haggle blithely against the pending pinto be	
8007.83	Supplier#000006266	JORDAN	81249	Manufacturer#1	XWBf5Jd2V5SOurbn11Tt1	23-363-445-7184	as cajole carefully against the quickly special ac	
7995.78	Supplier#000006957	IRAN	161924	Manufacturer#1	8lvRhU5xtXv	20-312-173-2216	ly ironic accounts. stealthily regular foxes about the blithely ironic requests play blithely abo	
7913.40	Supplier#000003148	JORDAN	58137	Manufacturer#1	CpCJWI4PHeiwYuq0	23-767-770-9172	ove the quickly final packages boost fluffily among the furiously final platelets. carefully s	
7910.16	Supplier#000002102	IRAQ	99592	Manufacturer#2	1kuyUn5q6czLOGB60fAVgpv68M2suwchpmp2nK	21-367-198-9930	 accounts after the blithely	
7893.58	Supplier#000000918	SAUDI ARABIA	13414	Manufacturer#1	e0sB7xAU3,cWF7pzXrpIbATUNydCUZup	30-303-831-1662	ependencies wake carefull	
7885.17	Supplier#000004001	JORDAN	38994	Manufacturer#2	3M39sZY1XeQXPDRO	23-109-632-6806	efully express packages integrate across the regular pearls. blithely unusual packages mainta	
7880.20	Supplier#000005352	JORDAN	351	Manufacturer#3	PP9gHTn946hXqUF5E7idIPLkhnN	23-557-756-7951	egular frays. final instructions sleep a	
7844.31	Supplier#000006987	IRAQ	44482	Manufacturer#5	UH1zBxTNjTminnmHRe h YUT1eR	21-963-444-7397	nag quickly carefully regular requests. ironic theo	
7812.27	Supplier#000006967	SAUDI ARABIA	151936	Manufacturer#4	S4i1HfrSM4m3di3R9Cxxp59M1	30-193-457-6365	ely. dependencies cajole quickly. final warhorses across the furiously ironic foxes integr	
7767.63	Supplier#000004306	IRAN	31802	Manufacturer#2	SkZkJZflW5mDg9wL fJ	20-911-180-1895	uickly regular ideas. blithely express accounts along the carefully sile	
7741.42	Supplier#000000899	IRAQ	53383	Manufacturer#5	oLlkiVghtro IwzcwFuzwMCG94rRpux	21-980-994-3905	equests wake quickly special, express accounts. courts promi	
7741.42	Supplier#000000899	IRAQ	105878	Manufacturer#3	oLlkiVghtro IwzcwFuzwMCG94rRpux	21-980-994-3905	equests wake quickly special, express accounts. courts promi	
7741.10	Supplier#000001059	IRAN	103528	Manufacturer#4	4tBenOMokWbWVRB8i8HwENeO cQjM9	20-620-710-8984	 to the carefully special courts.	
7599.20	Supplier#000006596	SAUDI ARABIA	184077	Manufacturer#2	k8qeFxfXKIGYdQ82RXAfCwddSrc	30-804-947-3851	ously unusual deposits boost carefully after the enticing	
7598.31	Supplier#000008857	IRAQ	63844	Manufacturer#4	dP2th8vneyOLIUFwNBwqixkFD6	21-691-170-4769	s. quickly ironic frays detect carefully	
7591.79	Supplier#000009723	JORDAN	104702	Manufacturer#2	Q1CkkpDdlLOpCJiV,zIf,Mv86otWhxj7slGc 	23-710-907-3873	e fluffily even instructions. packages impress enticingly.	
7575.12	Supplier#000007557	IRAQ	77556	Manufacturer#1	udLvpjNvIx9qeRNdjL1ZAO0OZNOBo6h	21-629-935-9941	ally special accounts nod; f	
7496.91	Supplier#000005828	IRAN	103317	Manufacturer#1	Xt0EqDCNU6X00sNsIO7nd0ws3H	20-435-850-8703	furiously about the fluffily careful idea	
7472.88	Supplier#000004204	EGYPT	14203	Manufacturer#1	0rGZJ6VZXdH	14-520-667-4690	y pending pinto beans. even, final requests sleep care	
7472.88	Supplier#000004204	EGYPT	161687	Manufacturer#3	0rGZJ6VZXdH	14-520-667-4690	y pending pinto beans. even, final requests sleep care	
7467.63	Supplier#000003270	IRAN	45757	Manufacturer#2	7j4n5FnNEHVJxFhiyz	20-450-599-9591	regular, even instructions boost deposits	
7465.41	Supplier#000008686	EGYPT	188685	Manufacturer#4	4Onf4yxuNwHCRIC0y	14-454-946-4151	ly final ideas. bravely unusual deposits doze carefully. expr	
7460.80	Supplier#000008701	IRAQ	83684	Manufacturer#3	PLR2QehcW08	21-747-984-4244	ideas use carefully pending, final deposits. ironic, pe	
7447.86	Supplier#000005877	JORDAN	120852	Manufacturer#2	EyqOHClZZMJkq grnOX9 4alZx6P7B2fq	23-419-288-6451	lar pinto beans breach carefully final pinto	
7445.3	Supplier#000009802	IRAQ	164769	Manufacturer#5	y6wLN KiZuTf5HT9Hbm0BELn1GUTD6yl	21-116-708-2013	nic requests. pinto beans across the carefully regular grouches snooze among the final pin	
7401.46	Supplier#000008677	IRAN	123652	Manufacturer#5	WNa780JZzivxuGBEsDszqoT1Pj	20-899-256-5288	onic instructions along the furiously ironic accounts haggle fluffily silently un	
7393.50	Supplier#000007056	IRAQ	54550	Manufacturer#1	M5cAJQvW9D5zwC7o2qkoe	21-175-383-4727	slyly even requests. forges haggle boldly express requests. furio	
7376.11	Supplier#000003982	IRAQ	118959	Manufacturer#1	jx9EloF33Ez	21-890-236-4160	s the furiously special warhorses affix after the car	
7264.42	Supplier#000001565	IRAQ	14061	Manufacturer#4	bOwKHdBteMkZoZcxdigk4Tnu07w1gDztmV7hvCw	21-791-273-8592	to beans. express accounts nag around the 	
7256.46	Supplier#000009116	IRAQ	4115	Manufacturer#3	ULjaQwNbcB XUG9dvbZDHvJVwLo08utswt	21-241-469-8343	ending deposits. slyly ironic dependencies breach. blithely speci	
7256.46	Supplier#000009116	IRAQ	99115	Manufacturer#1	ULjaQwNbcB XUG9dvbZDHvJVwLo08utswt	21-241-469-8343	ending deposits. slyly ironic dependencies breach. blithely speci	
7256.46	Supplier#000009116	IRAQ	131576	Manufacturer#4	ULjaQwNbcB XUG9dvbZDHvJVwLo08utswt	21-241-469-8343	ending deposits. slyly ironic dependencies breach. blithely speci	
7254.81	Supplier#000005664	EGYPT	35663	Manufacturer#2	b8VWuTXRt66wF9bfrgTmNGuxf1PU0x3O9e	14-214-171-8987	ts across the quickly pending pin	
7186.63	Supplier#000006958	IRAN	71943	Manufacturer#4	0n9BD,gRzUc3B,PsFcxDBGp4BFf4P	20-185-413-5590	against the instructions. requests are. speci	
7166.36	Supplier#000003541	EGYPT	116007	Manufacturer#1	DbwyOxoaMEdhEtIB3y045QrKCi2fQpGRu,	14-508-763-1850	ages. carefully unusual requests across the pending instructions aff	
7128.81	Supplier#000000677	JORDAN	50676	Manufacturer#4	8mhrffG7D2WJBSQbOGstQ	23-290-639-3315	nder blithely. slyly unusual theod	
7051.73	Supplier#000003349	IRAQ	125812	Manufacturer#3	wtTK9df9kY7mQ5QUM0Xe5bHLMRLgwE	21-614-525-7451	ar theodolites cajole fluffily across the pending requests. slyly final requests a	
7023.47	Supplier#000009543	SAUDI ARABIA	47038	Manufacturer#1	VYKinyOBNXRr Hdqn8kOxfTw	30-785-782-6088	sts. furiously pending packages sleep slyly even requests. final excuses print deposits. final pac	
6985.93	Supplier#000006409	IRAQ	131382	Manufacturer#1	eO8JDNM19HrlQMR	21-627-356-3992	sts. slyly final deposits around the regular accounts are along the furiously final pac	
6964.75	Supplier#000009931	EGYPT	57425	Manufacturer#1	peQYiRFk G0xZKfJ	14-989-166-5782	deposits according to the sometimes silent requests wake along the packages-- blithely f	
6964.4	Supplier#000007399	IRAQ	77398	Manufacturer#2	zdxjENOGR4QiCFP	21-859-733-1999	e blithely after the even requests. carefully ironic packages use slyly a	
6913.81	Supplier#000002625	IRAQ	22624	Manufacturer#3	a4V0rWemgbsT ZMj w7DB8rUbZ4F4lqqW5VKljQF	21-136-564-3910	. asymptotes among the express requests cajole furiously after the ca	
6880.18	Supplier#000006704	IRAN	26703	Manufacturer#4	97rxJlAImbO1 sUlChUWoOJ0ZzvQ2NI3KI6VDOwk	20-588-916-1286	old accounts wake quickly. ca	
6878.62	Supplier#000001697	IRAQ	146668	Manufacturer#5	37nm ODTeHy0xWTWegplgdWQqelh	21-377-544-4864	ironic theodolites. furiously regular d	
6790.39	Supplier#000008703	IRAN	123678	Manufacturer#4	wMslK1A8SEUTIIdApQ	20-782-266-2552	eep blithely regular, pending w	
6763.46	Supplier#000007882	EGYPT	137881	Manufacturer#5	JDv8BZiYG0UlZ	14-111-252-9120	 the silent accounts wake foxes. furious	
6751.81	Supplier#000003156	EGYPT	165607	Manufacturer#2	alRWaW4FTFERMM4vf2rHKIKE	14-843-946-7775	 are furiously. final theodolites affix slyly bold deposits. even packages haggle idly slyly specia	
6702.7	Supplier#000006276	EGYPT	31269	Manufacturer#2	,dE1anEjKQGZfgquYfkx2fkGcXH	14-896-626-7847	ze about the carefully regular pint	
