#							
95962	Customer#000095962	704336.0774	-9.33	MOZAMBIQUE	83wOMt9iAb9OJ0HbkQ1PaX3odXVBNEIMXaE	26-127-693-7436	nusual theodolites maintain furiously fluffily iro
87064	Customer#000087064	684037.4349	5244.68	BRAZIL	0xej6ldT8zi7MwLdDJ1II3YWwprkvwB1 I0kwsf	12-930-206-2571	de of the ironic, silent warthogs. bold, r
56416	Customer#000056416	661218.0492	4303.82	INDIA	CEuBN,xZVmP	18-212-984-8331	al waters cajole along the slyly unusual dugouts. carefully regular deposits use slyly? packages h
46450	Customer#000046450	646205.6835	2400.59	UNITED STATES	rzWQxB9iFpd8i4KUCAPdv	34-765-320-4326	ss, final deposits cajole sly
128713	Customer#000128713	643240.1183	7200.3	ARGENTINA	mm0kxtHFCchaZX4eYSCCyQHno7vq,SRmv4	11-174-994-6880	ording to the express accounts cajole carefully across the bravely special packages. carefully regular account
102187	Customer#000102187	637493.0787	-896.03	ETHIOPIA	EAi6vcGnWHUMb6rJwn,PtUgSH74tR Aixa	15-877-462-6534	gular packages. carefully regular deposits cajole carefully of the regular requests. carefully special accou
42541	Customer#000042541	634546.9756	8082.14	IRAN	IccOGHgp8g	20-442-159-1337	cross the final asymptotes. final packages wake furiously ironic dec
51595	Customer#000051595	611926.8265	7236.8	UNITED STATES	wQFWZk 7JCpeg50O0KCzSmUFnNNwX1aEQ7V3Q	34-844-269-9070	sts. always express accounts use carefully along the quickly speci
66391	Customer#000066391	608385.5852	9404.57	UNITED STATES	V0XvU1Nh9NU4zsyOkm,RBa	34-149-224-8119	ages cajole carefully carefully bold deposits: fluffily unusual deposits promise slyly carefully ironic co
48358	Customer#000048358	603621.4823	-611.15	ETHIOPIA	ycg3uMG7iDdwQvJ1irr	15-687-936-5181	the slyly unusual foxes-- carefully regular
99175	Customer#000099175	602125.3304	2218.76	INDONESIA	9wbW52xx9T84E0dZ Rvz1ozQ1	19-125-912-6494	ide of the slyly ironic foxes boost silently ironic, even instructions. blithe
122509	Customer#000122509	601580.1203	2613.83	KENYA	ZN1sc0eJrkD8t6X5Q1d3	24-421-308-3881	 brave deposits haggle across the even deposits. instr
148055	Customer#000148055	601003.6812	455.31	PERU	Y,RCZ3Bislx64nTsPaRL,5gjx7xgC6y, yKYnCw	27-473-476-4382	uickly final accounts wake carefully sl
117451	Customer#000117451	599792.7063	1090.48	UNITED STATES	bSwr7mNPiaf1f lNK9 uTJxWCL2sn1Lak5NIB	34-354-586-6011	ding to the furiously express accounts boost carefully af
104110	Customer#000104110	588194.3118	2762.52	JORDAN	mm7 ZuDX5Z5nAQbKObB 80XBCy,1nyW	23-639-800-5768	urts sleep furiously alongside of the packages! slyly ironic packages sleep
13666	Customer#000013666	579926.1679	7453.98	EGYPT	DLRUWGcprmWqdROJvmZwpE	14-316-135-4381	ross the silent requests. special theodolit
96202	Customer#000096202	571017.3398	4703.04	CANADA	4Vcxcx3w4zMjVYNQaqrweweQY6TJO AP9rdvQaLl	13-194-779-9597	en packages use. fluffily regular dependencies boost. never pending requ
70279	Customer#000070279	561369.365	9109.34	CHINA	ltie8o3ihwffMrqMrkvN957KZVWmH5	28-842-825-1717	theodolites sleep: blithely final requests are fur
16972	Customer#000016972	560435.8065	6408.66	ROMANIA	X6T8vRKy6kSO0f2wJJt	29-483-958-3347	sts. pending deposits are across the regular, express instructions. carefully daring foxes cajol
113443	Customer#000113443	557272.6706	-72.67	UNITED KINGDOM	SUHbS85cYxgVkKbfh9sUpEa6ezVSlQuCKe3CV	33-819-742-6112	ic foxes cajole thinly furiously stealthy instructions. pinto beans are. quickly regular accounts integrate car
