s_acctbal	s_name	n_name	p_partkey	p_mfgr	s_address	s_phone	s_comment
9973.93	Supplier#000004194	JORDAN	14193	Manufacturer#1	rSqC3Sqg0AKL0oBnl	23-944-413-2681	ong the furiously pending deposits cajole blithely against the pending packages. furious
9956.34	Supplier#000005108	IRAN	140079	Manufacturer#5	OXbfoOBbbXymWksQPqJWQ4E6rUMOcIMfRMZFdDsk	20-842-882-7047	lly final requests along the furiously final package
9836.43	Supplier#000000489	IRAN	190488	Manufacturer#2	uRdeC3kun6cL pZlvH2JgyoM5UBcy	20-375-500-2226	slyly express deposits. final accounts to
9825.95	Supplier#000007554	IRAQ	40041	Manufacturer#5	kxA,GsAgm7sJptBY9OeOA	21-787-637-9651	ters. furiously ironic deposits are flu
9806.52	Supplier#000005276	IRAQ	132762	Manufacturer#2	JDJ,gdJ9LffT49JO9dwhinau	21-834-496-7360	e slyly regular deposits. express asymptotes integrate blithely quie
9796.31	Supplier#000005847	IRAQ	188292	Manufacturer#1	DPCFXQLJ,s5I	21-530-950-2847	ckly. theodolites boost. blithe theodolites sleep blithely. quickly silent requests boost acro
9775.37	Supplier#000007245	IRAQ	169696	Manufacturer#5	W5c6DxuFhMdh	21-663-724-2985	carefully. slyly ironic requests engage f
9755.43	Supplier#000002439	EGYPT	172438	Manufacturer#5	A3uCH55,5MM8gTq0OJl	14-410-168-5354	heodolites doze blithely among the packages. instructions ag
9714.60	Supplier#000007317	EGYPT	29810	Manufacturer#4	EhkzbGY xCBW2Nyx,Lv4lXSVMdl5Urs56CGQo1	14-666-351-2592	final foxes. furiously final ideas within the sly
9557.33	Supplier#000007367	EGYPT	197366	Manufacturer#3	Q7bSngwQ9qq,D	14-234-934-5255	gular ideas against the final dependencies boost furiously special, ironic platelet
9538.15	Supplier#000000979	IRAN	55968	Manufacturer#1	PNwjHAg19TJnFE856YQ	20-151-688-1408	. even accounts detect slyly. unusual idea
9513.31	Supplier#000004163	SAUDI ARABIA	109142	Manufacturer#4	Z5DatCoTBhch9xUks29KUDqwJtOGO2ralPi	30-544-852-3772	ickly quick packages. even pinto bea
9450.15	Supplier#000002067	EGYPT	9566	Manufacturer#3	SNcUSv,3fep6nxlHZhUGSJBwfDgurWBQzCGXFiP	14-252-246-5791	final courts alongside of the boldly iron
9359.59	Supplier#000005087	JORDAN	55086	Manufacturer#4	B,OU Sv25avXZiMlp1gLN	23-335-392-5204	od. ironic ideas among the regular deposits integrate across the ex
9343.35	Supplier#000006337	IRAN	173819	Manufacturer#1	JFaKddNoqt OFyX9KcnPVfMhTOW9s2o	20-950-345-8173	uests haggle carefully carefully 
9318.47	Supplier#000003834	SAUDI ARABIA	11332	Manufacturer#5	PukaD5XD8JHzVRurVPbCRorPixOp46z	30-823-353-6520	usly. daring, even platelets boost. theodolites snooze c
9318.47	Supplier#000003834	SAUDI ARABIA	108813	Manufacturer#2	PukaD5XD8JHzVRurVPbCRorPixOp46z	30-823-353-6520	usly. daring, even platelets boost. theodolites snooze c
9315.33	Supplier#000003009	IRAN	40504	Manufacturer#2	D7PvLb02LNPLXtzLOU,dhy7B8jO	20-306-556-2450	ter the even asymptotes. daringly final requests sleep bli
9296.31	Supplier#000008213	JORDAN	163180	Manufacturer#2	3JNdRn8u2wKhBRDL ZYpQMCWyYsfbn1	23-197-507-9431	old, express courts integrate above the fin
9284.57	Supplier#000009781	EGYPT	4780	Manufacturer#4	XRdqN,InI2X0	14-410-636-4312	uickly regular dependencies are slyly carefully express accoun
9261.13	Supplier#000000664	EGYPT	125639	Manufacturer#5	GDUvi9qDoSqBHrAX5	14-244-772-4913	nding platelets. excuses wake carefully ab
9260.78	Supplier#000001949	IRAN	86932	Manufacturer#2	5TReYGB2I83TU6HDUL897aIx	20-531-767-2819	eep. ideas across the regular foxes ca
9227.16	Supplier#000009461	EGYPT	126948	Manufacturer#2	nvMPQs,zLQm0FWzru3k7LmHszizd44jkH2JmG945	14-983-137-4957	boost carefully special accounts. quickly regular asymptotes are carefully despite the furiou
9185.89	Supplier#000007888	EGYPT	27887	Manufacturer#1	EA,U2XSQEbM8S2pyNxtZa2x	14-462-704-3828	gle carefully. quickly special requests haggle carefully after the furiously brave theodolite
9185.89	Supplier#000007888	EGYPT	190330	Manufacturer#4	EA,U2XSQEbM8S2pyNxtZa2x	14-462-704-3828	gle carefully. quickly special requests haggle carefully after the furiously brave theodolite
9132.92	Supplier#000007878	IRAN	92859	Manufacturer#3	RAU7Xz65AZ1	20-861-274-6282	fluffily bold accounts. fluffily regular acc
9058.94	Supplier#000002789	IRAN	142788	Manufacturer#4	UmGiFOHbTeVBz84PhZZyMUVk7U1oT6RIoJ	20-842-716-4307	al requests. blithely express multipliers are according to the final, ironic packages. carefully ev
9026.80	Supplier#000005436	SAUDI ARABIA	92926	Manufacturer#3	YjIxz31k2EkiymuL3V5LeoNhvH4S4Ta	30-453-280-6340	ar ideas wake alongside of 
9007.16	Supplier#000001747	EGYPT	121746	Manufacturer#3	7tnFlI5uQDc0ILMITfVHzdQxPp	14-141-360-9722	t blithely along the blithely dogged pains. quickly careful foxes 
8846.35	Supplier#000005446	EGYPT	57930	Manufacturer#2	exzCA0PGwR9vDh16S9vYO6Am06,tFEspCD	14-468-853-6477	sits are furiously unusual theodolites! regular deposits haggle fluffily pinto beans. furiously e
8837.21	Supplier#000007210	JORDAN	144695	Manufacturer#3	lTe2G5GGhn6x0  ZXQ3HbovdA2Y5GU	23-560-295-1805	 about the special, silent requests. furiously 
8800.91	Supplier#000008182	EGYPT	143153	Manufacturer#5	hketICpIql00z8pSRnvj	14-658-338-3635	es was. pending, special frets cajol
8788.46	Supplier#000003437	IRAN	118414	Manufacturer#4	iLK1ndRLzbXFHLs I0zTXXZfNYqTs3zjL lUW	20-547-871-1712	nts are furiously. regular, even accounts haggle blithely
8750.12	Supplier#000001064	IRAQ	31063	Manufacturer#5	bKE6iRmzVgCx4r0D9m15ZPWv YjmoZtWl	21-440-809-7599	lar courts alongside of the regular reque
8594.80	Supplier#000007553	IRAN	5052	Manufacturer#4	wq6YfyIrvR	20-663-409-7956	ve the blithely pending accounts. blithely express 
8594.80	Supplier#000007553	IRAN	195033	Manufacturer#1	wq6YfyIrvR	20-663-409-7956	ve the blithely pending accounts. blithely express 
8588.63	Supplier#000008094	SAUDI ARABIA	148093	Manufacturer#1	9d8UlpzOpd2plMOr	30-465-665-6735	t deposits. slyly regular foxes boost furiously. ideas sleep above the final depen
8522.70	Supplier#000004208	IRAQ	166659	Manufacturer#5	vXH12mT12dsSQWf3ZOZGnzJ	21-468-998-1571	ss the carefully unusual pa
8514.86	Supplier#000006347	JORDAN	181310	Manufacturer#5	wv9VHXGNiqwfMXXypvC	23-340-942-3641	final, ironic realms above the requ
8473.01	Supplier#000003912	IRAQ	33911	Manufacturer#3	dBT0ZtyXeqvzXWaDWcr4	21-474-809-6508	s. special, close deposits about t
8405.28	Supplier#000007886	IRAQ	192847	Manufacturer#4	 l7HVEsOVmj5EsH4vMDl83nr6	21-735-778-5786	ularly final platelets. ironic deposits c
8375.58	Supplier#000001259	IRAQ	38755	Manufacturer#2	YYOhplllBknGmHu,zlSh2qt,qUYx3fWA6	21-427-422-4993	 furiously pending waters haggle quickly. packages wake quickly across
8351.75	Supplier#000007495	IRAQ	114983	Manufacturer#4	YHaakxLz0Vr tJD02	21-953-463-7239	 final foxes. quickly final requests after the si
8230.12	Supplier#000001058	SAUDI ARABIA	68551	Manufacturer#2	MhSMKc0uGfuK3kwTPEyOS7Zlh	30-496-504-3341	xpress accounts cajole blithely according to the final, pending packages. sl
8195.44	Supplier#000009805	IRAQ	4804	Manufacturer#4	O77Efa2hdQz0hPJGaFuv5BrjHf9	21-838-243-3925	unts. unusual, bold theodolites cajole furiously. 
8175.17	Supplier#000003172	IRAN	55656	Manufacturer#5	TDKPk9TpaC8nEhtfQV45S3PQeYZxVlrQtNYx7X	20-834-374-7746	ggle quickly above the express, even instructions. quickly even asymptotes sublate regular theodol
8159.13	Supplier#000007486	EGYPT	17485	Manufacturer#1	rHLNsQ  hm,	14-970-643-1521	es wake along the fluffily bold theodolites. furiously regular in
8111.40	Supplier#000007567	IRAN	197566	Manufacturer#1	U4WGYBm5CpH9MJBAkFI3a825cbmJ	20-377-181-7435	ar packages poach carefully: silent, dogged pa
8046.55	Supplier#000001625	IRAQ	14121	Manufacturer#2	ugFgeQmd9UQLEixUQolEQz	21-769-404-7617	 of the blithely special packages cajole carefully above the stealthily ironic packag
8040.16	Supplier#000001925	SAUDI ARABIA	4424	Manufacturer#4	pxV6PsqqN38	30-969-417-1108	c accounts are slyly slyly regular idea
8031.68	Supplier#000002370	SAUDI ARABIA	147341	Manufacturer#5	vkapRv8bA9zoxe1RhQwcAlx72UGE	30-373-388-2352	oxes cajole furiously about the quickly bold foxes. blithely regular requests cajole car
8031.42	Supplier#000008216	IRAN	83199	Manufacturer#2	IzAFtAZ5IqD	20-224-305-7298	gular pinto beans. furiously special accounts boost slyly across the blith
8007.83	Supplier#000006266	JORDAN	81249	Manufacturer#1	44pLViNY5V9cx PEZZ7y,	23-363-445-7184	essly express asymptotes snooze regular asymptotes
7995.78	Supplier#000006957	IRAN	161924	Manufacturer#1	TFw9J7Vuy3x	20-312-173-2216	 after the slyly silent requests affix after the slyly silent deposits. express platelets use car
7913.40	Supplier#000003148	JORDAN	58137	Manufacturer#1	pBoh4jWbjMJv2xA0	23-767-770-9172	mptotes. fluffily even deposits boost quickly. fluffily ironic ideas haggle quickly above the 
7910.16	Supplier#000002102	IRAQ	99592	Manufacturer#2	,Gxt6EVAUOtfckpV,Lq5LBwUSfYzxvPJBEBZDg	21-367-198-9930	 are carefully even theodoli
7893.58	Supplier#000000918	SAUDI ARABIA	13414	Manufacturer#1	N,zpTvq6X0P4lTBt3 BiQq76duNo61yB	30-303-831-1662	he slyly silent multiplie
7885.17	Supplier#000004001	JORDAN	38994	Manufacturer#2	YeXRz22Z3Mb3bn9d	23-109-632-6806	es around the final sentiments boost slyly ironic accounts. furiously regular packages are re
7880.20	Supplier#000005352	JORDAN	351	Manufacturer#3	cbRKj8DRWUK3A6lWmTINjbfGJEd	23-557-756-7951	s. bold, ironic packages after the furio
7844.31	Supplier#000006987	IRAQ	44482	Manufacturer#5	7jZspv7dH7FIDDEk9MrJs267ZN9	21-963-444-7397	 despite the slyly special deposits. quickly bold r
7812.27	Supplier#000006967	SAUDI ARABIA	151936	Manufacturer#4	9WIZjM 8eWFXNIXaRouuCVReZ	30-193-457-6365	tructions nag slyly among the pending requests. slyly regular theodolites haggle furiously
7767.63	Supplier#000004306	IRAN	31802	Manufacturer#2	9G1Gh2LF4VFnKRvgrLh	20-911-180-1895	. quickly silent theodolites after the even, special platelets play furi
7741.42	Supplier#000000899	IRAQ	53383	Manufacturer#5	DfFGI6KJy DrivsPvlxsweokRX 9Bxv	21-980-994-3905	final requests. fluffily final braids nod quickly across the
7741.42	Supplier#000000899	IRAQ	105878	Manufacturer#3	DfFGI6KJy DrivsPvlxsweokRX 9Bxv	21-980-994-3905	final requests. fluffily final braids nod quickly across the
7741.10	Supplier#000001059	IRAN	103528	Manufacturer#4	XypMDdeCG4Q459pTISjvndMcrPaHeR	20-620-710-8984	yly. quickly regular accounts aga
7599.20	Supplier#000006596	SAUDI ARABIA	184077	Manufacturer#2	HSAMlvL3gil2NaSZ93qLpvNN8AO	30-804-947-3851	carefully slyly blithe packages. final, final packages su
7598.31	Supplier#000008857	IRAQ	63844	Manufacturer#4	ObYyJTwDMtdfi6lwdpvAJuGlnV	21-691-170-4769	ackages wake sometimes alongside of the 
7591.79	Supplier#000009723	JORDAN	104702	Manufacturer#2	bZoGGCnNFfdBohI60siL1ewSUDy4JuITzFkPr	23-710-907-3873	nder furiously bold requests; packages integrate according
7575.12	Supplier#000007557	IRAQ	77556	Manufacturer#1	yNfwBIdwiuSAM9dOHfZ1rc,c1ecpCUK	21-629-935-9941	posits sleep fluffily busily
7496.91	Supplier#000005828	IRAN	103317	Manufacturer#1	4y,mAood6U4,,zd icTDO,vzXk	20-435-850-8703	gle quickly unusual requests. excuses bel
7472.88	Supplier#000004204	EGYPT	14203	Manufacturer#1	0Ak1hV513Nk	14-520-667-4690	nts. blithely express deposits cajole. carefully bold 
7472.88	Supplier#000004204	EGYPT	161687	Manufacturer#3	0Ak1hV513Nk	14-520-667-4690	nts. blithely express deposits cajole. carefully bold 
7467.63	Supplier#000003270	IRAN	45757	Manufacturer#2	UHWDVmDdmj6hulJJts	20-450-599-9591	 quickly even accounts may serve carefull
7465.41	Supplier#000008686	EGYPT	188685	Manufacturer#4	XcDLWuuxdvko9io0u	14-454-946-4151	ages along the pending dugouts are slyly ironic accounts. per
7460.80	Supplier#000008701	IRAQ	83684	Manufacturer#3	cf9YaNJO4,T	21-747-984-4244	ackages doze slyly ironic foxes. blithely regular accou
7447.86	Supplier#000005877	JORDAN	120852	Manufacturer#2	ntAcjpF11eiGArKADc3RsWQF1vUbTpZLA	23-419-288-6451	carefully final asymptotes. regular foxes ar
7445.03	Supplier#000009802	IRAQ	164769	Manufacturer#5	uUvfdsgI1x8LVj7SjPE,qmfDZl67nUuF	21-116-708-2013	pecial deposits. fluffily final deposits against the express, even requests integrate acro
7401.46	Supplier#000008677	IRAN	123652	Manufacturer#5	5dQTS0i1sIxuxkpnznzsBC7ZbI	20-899-256-5288	. carefully final pinto beans print fluffily. slyly ironic orbits after the caref
7393.50	Supplier#000007056	IRAQ	54550	Manufacturer#1	fVOqhbw4RnWsvoTDYAGCN	21-175-383-4727	beans. even orbits sleep furiously furiously pending requests. ev
7376.11	Supplier#000003982	IRAQ	118959	Manufacturer#1	IuRmFDlXXmt	21-890-236-4160	s. furiously silent theodolites boost slyly along the
7264.42	Supplier#000001565	IRAQ	14061	Manufacturer#4	QcvgjOpyMeH1C1OvNIKGX7Dx,UvZKntyE5TKwov	21-791-273-8592	 slyly special pinto beans. finally regula
7256.46	Supplier#000009116	IRAQ	4115	Manufacturer#3	7fHQawdPOps36kROwP1nkwh5vgC,Sxzzvy	21-241-469-8343	s hockey players. quickly even requests are quickly after the car
7256.46	Supplier#000009116	IRAQ	99115	Manufacturer#1	7fHQawdPOps36kROwP1nkwh5vgC,Sxzzvy	21-241-469-8343	s hockey players. quickly even requests are quickly after the car
7256.46	Supplier#000009116	IRAQ	131576	Manufacturer#4	7fHQawdPOps36kROwP1nkwh5vgC,Sxzzvy	21-241-469-8343	s hockey players. quickly even requests are quickly after the car
7254.81	Supplier#000005664	EGYPT	35663	Manufacturer#2	QS54x839yUVvlRPM K7EekxuL,b6,uYcRM	14-214-171-8987	c asymptotes cajole deposits. car
7186.63	Supplier#000006958	IRAN	71943	Manufacturer#4	0ERpn1K9s6PXp0b lOunqkBWpmLWb	20-185-413-5590	lithely final ideas print blithely across the
7166.36	Supplier#000003541	EGYPT	116007	Manufacturer#1	oPvtcvCQemOJmyiqXt,WWa goJYLaBl9x0	14-508-763-1850	ronic deposits. ruthlessly final requests cajole blithely fluffily s
7128.81	Supplier#000000677	JORDAN	50676	Manufacturer#4	TEJ LMkTnY5hp8aQckzyb	23-290-639-3315	 against the slyly even accounts. 
7051.73	Supplier#000003349	IRAQ	125812	Manufacturer#3	wy7gROLRG2UEaVa7e,3MWPjfeafKvm	21-614-525-7451	e the theodolites. furiously even pinto beans cajole. quickly ironic accounts are 
7023.47	Supplier#000009543	SAUDI ARABIA	47038	Manufacturer#1	62gIDucpd3a rjNBDSGcvL7v	30-785-782-6088	lly special theodolites detect among the even sheaves. ironic, unusual accounts about the furiousl
6985.93	Supplier#000006409	IRAQ	131382	Manufacturer#1	NcShneeZRjAFae9	21-627-356-3992	aggle even packages. blithely even ideas after the regular, bold requests cajole slyly 
6964.75	Supplier#000009931	EGYPT	57425	Manufacturer#1	CMa2IalGrk0v1gLi	14-989-166-5782	equests? quickly pending dolphins sleep fluffily ironic deposits. fluffily regular asymp
6964.04	Supplier#000007399	IRAQ	77398	Manufacturer#2	tNuHmeck9WbIolb	21-859-733-1999	 bold accounts. blithely regular requests snooze. slyly fluffy decoys sub
6913.81	Supplier#000002625	IRAQ	22624	Manufacturer#3	RW5, 5MEKP 7r1eIrvTnqS 6P2WlWFBA4V5hFHal	21-136-564-3910	against the slyly blithe instructions. furiously pending accounts caj
6880.18	Supplier#000006704	IRAN	26703	Manufacturer#4	ST uhGqiEPdZrz6GoJ64Dch,1twaYdjXgiU6ncvG	20-588-916-1286	cies will have to snooze fluf
6878.62	Supplier#000001697	IRAQ	146668	Manufacturer#5	YTDErdn7Mju,u475MKBFLN4aANFJ	21-377-544-4864	regular ideas wake slyly within the flu
6790.39	Supplier#000008703	IRAN	123678	Manufacturer#4	wezFg,qS8m77iiNrBa	20-782-266-2552	rding to the quickly ironic ins
6763.46	Supplier#000007882	EGYPT	137881	Manufacturer#5	inwSp2I2k,7F1	14-111-252-9120	le across the pending gifts. furiously b
6751.81	Supplier#000003156	EGYPT	165607	Manufacturer#2	RF94Q5Wl7ln9eeWxLY jhigm	14-843-946-7775	s. slyly ironic notornis boost. special theodolites wake blithely according to the blithely silent 
6702.07	Supplier#000006276	EGYPT	31269	Manufacturer#2	1NmZQEmHgal1LKAy2LGuZLGkO4j	14-896-626-7847	nal pains eat blithely ironic packa
